<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multicolor Squares</title>
    <!-- Making each square unique with color and position -->
    <style>
        .t1{
        width: 50px;
        height: 50px;
        background-color: black;
        position:fixed;
        top:300px;
        left:800px;
        padding:10px
        }
        .t2{
            width: 50px;
            height: 50px;
            background-color: #1d8817;
            position:fixed;
            top:300px;
            left:900px;
            padding:10px
        }
        .t3{
            width: 50px;
            height: 50px;
            background-color: #ae0a0a;
            position:fixed;
            top:300px;
            left:1000px;
            padding:10px
        }
        .t4{
            width: 50px;
            height: 50px;
            background-color: #004bfe;
            position:fixed;
            top:400px;
            left:800px;
            padding:10px
        }
        .t5{
            width: 50px;
            height: 50px;
            background-color: #5910ce;
            position:fixed;
            top:400px;
            left:900px;
            padding:10px
        }
        .t6{
            width: 50px;
            height: 50px;
            background-color: #fdf001;
            position:fixed;
            top:400px;
            left:1000px;
            padding:10px
        }
        .t7{
            width: 50px;
            height: 50px;
             background-color: #7a0808;
             position:fixed;
             top:500px;
             left:800px;
             padding:10px
         }
        .t8{
            width: 50px;
            height: 50px;
            background-color: #000000;
            position:fixed;
            top:500px;
            left:900px;
            padding:10px
          }
        .t9{
            width: 50px;
            height: 50px;
            background-color: #fae1e1;
            position:fixed;
            top:500px;
            left:1000px;
            padding:10px
        }


    </style>
</head>
<!-- Calling each unique square to make 3x3-->
<body>
<div class ="t1"></div>
<div class ="t2"></div>
<div class ="t3"></div>
<div class ="t4"></div>
<div class ="t5"></div>
<div class ="t6"></div>
<div class ="t7"></div>
<div class ="t8"></div>
<div class ="t9"></div>
</body>
</html>